REACT_APP_API_KEY='AIzaSyBboTfH4rvnLEBooVGAPDEuF44E9LKHuL4'
REACT_APP_AUTH_DOMAIN='send-easy-4307a.firebaseapp.com'
REACT_APP_PROJECT_ID='send-easy-4307a'
REACT_APP_STORAGE_BUCKET='send-easy-4307a.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='638847477753'
REACT_APP_APP_ID='1:638847477753:web:8c44471bb202dca5ed3f28'
REACT_APP_MEASUREMENT_ID='G-HPZLTJSLFF'
