REACT_APP_API_KEY=AIzaSyAWlUlLyUrwek1p3va2aEL-5CDvC3MjsgI
REACT_APP_AUTH_DOMAIN=easy-send-fb296.firebaseapp.com
REACT_APP_PROJECT_ID=easy-send-fb296
REACT_APP_STORAGE_BUCKET=easy-send-fb296.appspot.com
REACT_APP_MESSAGING_SENDER_ID=99654701053
REACT_APP_APP_ID=1:99654701053:web:992b7bdf3ea58b55551394
REACT_APP_MEASUREMENT_ID=G-XWBV44T64K

